# Shopify API credentials
SHOPIFY_API_KEY=0a30dc3efeba2ac91385e6eb52bbe0a4
SHOPIFY_API_SECRET=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
SHOPIFY_API_SCOPES=read_products,write_products
SHOPIFY_API_VERSION=2023-10

# LearnWorlds API credentials
LEARNWORLDS_API_KEY=uY8nWdy2KIFCskesW7NE7tn09sn0zcrhB8nK9JLxs4LvOhpSGV
LEARNWORLDS_API_URL=https://securitymasterclasses.securityexcellence.net/
LEARNWORLDS_SCHOOL_ID=64facb2d6072346ff30ed226

# Server configuration
PORT=3000

# For local development
# HOST=http://localhost:3000
# For Vercel deployment
HOST=https://shopify-learnworlds-webhook.vercel.app/
NODE_ENV=production